<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintDisplay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/constraintInputKeys"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:padding="4dp"
        android:id="@+id/constraintInputKeys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_variant"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/constraintDisplay"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewClearFields"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/background_keys"
                android:gravity="center"
                android:text="C"
                android:textColor="@color/white_variant"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/textViewDigitSeven"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/background_keys"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/white_variant"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/textViewClearFields" />

            <TextView
                android:id="@+id/textViewDigitFour"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/background_keys"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/white_variant"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/textViewDigitSeven"

                />

            <TextView
                android:id="@+id/textViewDigitOne"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/background_keys"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white_variant"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/textViewDigitFour" />

            <TextView
                android:id="@+id/textViewDigitZero"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/background_keys"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white_variant"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/textViewDigitOne" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewDivide"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/background_keys"
                android:gravity="center"
                android:text="/"
                android:textColor="@color/white_variant"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/textViewDigitEight"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/background_keys"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/white_variant"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/textViewDivide" />

            <TextView
                android:id="@+id/textViewDigitFive"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/background_keys"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white_variant"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/textViewDigitEight"

                />

            <TextView
                android:id="@+id/textViewDigitTwo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/background_keys"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white_variant"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/textViewDigitFive" />

            <TextView
                android:id="@+id/textViewDigitDoubleZero"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/background_keys"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/white_variant"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/textViewDigitTwo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewMultiply"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/background_keys"
                android:gravity="center"
                android:text="X"
                android:textColor="@color/white_variant"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/textViewDigitNine"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/background_keys"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/white_variant"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/textViewMultiply" />

            <TextView
                android:id="@+id/textViewDigitSix"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/background_keys"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/white_variant"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/textViewDigitNine"

                />

            <TextView
                android:id="@+id/textViewDigitThree"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/background_keys"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white_variant"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/textViewDigitSix" />

            <TextView
                android:id="@+id/textViewDecimal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/background_keys"
                android:gravity="center"
                android:text="."
                android:textColor="@color/white_variant"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/textViewDigitThree" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageViewDelete"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/background_keys"
                android:gravity="center"
                android:text="X"
                android:textColor="@color/white_variant"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_backspace"
                android:padding="12dp"
                />

            <TextView
                android:id="@+id/textViewSubtraction"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/background_keys"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white_variant"
                android:textSize="42sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/imageViewDelete" />

            <TextView
                android:id="@+id/textViewAddition"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_margin="8dp"
                android:background="@drawable/background_keys"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white_variant"
                android:textSize="42sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/textViewSubtraction"

                />

            <TextView
                android:id="@+id/textViewEquals"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/background_keys"
                android:gravity="center"
                android:text="="
                android:textColor="@color/white_variant"
                android:textSize="42sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/textViewAddition" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>