<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.saved.SavedCalculationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintInputKeys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondaryDarkColor"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/buttonClearAll"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:text="Clear"
            app:layout_constraintBottom_toTopOf="@id/buttonSeven"
            app:layout_constraintEnd_toStartOf="@id/buttonDivide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:text="/"
            app:layout_constraintBottom_toTopOf="@id/buttonEight"
            app:layout_constraintEnd_toStartOf="@id/buttonPercentage"
            app:layout_constraintStart_toEndOf="@id/buttonClearAll"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonPercentage"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:text="%"
            app:layout_constraintBottom_toTopOf="@id/buttonNine"
            app:layout_constraintEnd_toStartOf="@id/buttonDelete"
            app:layout_constraintStart_toEndOf="@id/buttonDivide"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:text="Delete"
            app:layout_constraintBottom_toTopOf="@id/buttonSubtraction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonPercentage"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonSeven"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:text="7"
            app:layout_constraintBottom_toTopOf="@id/buttonFour"
            app:layout_constraintEnd_toStartOf="@id/buttonEight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonClearAll" />

        <Button
            android:id="@+id/buttonEight"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:text="8"
            app:layout_constraintBottom_toTopOf="@id/buttonFive"
            app:layout_constraintEnd_toStartOf="@id/buttonNine"
            app:layout_constraintStart_toEndOf="@id/buttonSeven"
            app:layout_constraintTop_toBottomOf="@id/buttonDivide" />

        <Button
            android:id="@+id/buttonNine"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:text="9"
            app:layout_constraintBottom_toTopOf="@id/buttonSix"
            app:layout_constraintEnd_toStartOf="@id/buttonSubtraction"
            app:layout_constraintStart_toEndOf="@id/buttonEight"
            app:layout_constraintTop_toBottomOf="@id/buttonPercentage" />

        <Button
            android:id="@+id/buttonSubtraction"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonNine"
            app:layout_constraintTop_toBottomOf="@id/buttonDelete" />

        <!--        <Button-->
        <!--            android:id="@+id/buttonFour"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_margin="4dp"-->
        <!--            android:text="4"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/buttonEight"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/buttonClearAll" />-->

        <!--        <Button-->
        <!--            android:id="@+id/buttonFive"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_margin="4dp"-->
        <!--            android:text="5"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/buttonNine"-->
        <!--            app:layout_constraintStart_toEndOf="@id/buttonSeven"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/buttonDivide" />-->

        <!--        <Button-->
        <!--            android:id="@+id/buttonSix"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_margin="4dp"-->
        <!--            android:text="6"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/buttonSubtraction"-->
        <!--            app:layout_constraintStart_toEndOf="@id/buttonEight"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/buttonMultiple" />-->

        <!--        <Button-->
        <!--            android:id="@+id/buttonMultiplication"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_margin="4dp"-->
        <!--            android:text="X"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/buttonSubtraction"-->
        <!--            app:layout_constraintStart_toEndOf="@id/buttonSix"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"/>-->

        <!--        <Button-->
        <!--            android:id="@+id/buttonOne"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_margin="4dp"-->
        <!--            android:text="1"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/buttonEight"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/buttonClearAll" />-->

        <!--        <Button-->
        <!--            android:id="@+id/buttonTwo"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_margin="4dp"-->
        <!--            android:text="2"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/buttonNine"-->
        <!--            app:layout_constraintStart_toEndOf="@id/buttonSeven"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/buttonDivide" />-->

        <!--        <Button-->
        <!--            android:id="@+id/buttonThree"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_margin="4dp"-->
        <!--            android:text="3"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/buttonSubtraction"-->
        <!--            app:layout_constraintStart_toEndOf="@id/buttonEight"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/buttonMultiple" />-->

        <!--        <Button-->
        <!--            android:id="@+id/buttonAddition"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_margin="4dp"-->
        <!--            android:text="+"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@id/buttonNine"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/buttonSubtraction" />-->

        <!--        <Button-->
        <!--            android:id="@+id/buttonZero"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_margin="4dp"-->
        <!--            android:text="00"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/buttonOne"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/buttonDoubleZero"/>-->

        <!--        <Button-->
        <!--            android:id="@+id/buttonDoubleZero"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_margin="4dp"-->
        <!--            android:text="0"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/buttonTwo"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/buttonDecimal"/>-->

        <!--        <Button-->
        <!--            android:id="@+id/buttonDecimal"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_margin="4dp"-->
        <!--            android:text="."-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/buttonEquals"-->
        <!--            app:layout_constraintStart_toEndOf="@id/buttonDoubleZero"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/buttonMultiple" />-->

        <!--        <Button-->
        <!--            android:id="@+id/buttonEquals"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_margin="4dp"-->
        <!--            android:text="="-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/buttonAddition"-->
        <!--            app:layout_constraintStart_toEndOf="@id/buttonDecimal"-->
        <!--            app:layout_constraintEnd_toEndOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>